name: SPA CI

on: [push]

  push:
    paths:
    - 'spa/*'

jobs:
  build:
  
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install dependencies
      run: |
        cd spa/
        yarn
    - name: Build
      run: |
        cd spa/
        yarn build
    - name: Test
      run: |
        cd spa/
        yarn test
      env:
        CI: true
