name: SPA CI

on: [push]
  push:
    branches:
    - master
#     paths:
#     - 'spa/*'

jobs:
  build:
    name: Build, Test and Deploy
  
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install dependencies
      run: |
        cd spa/
        yarn
    - name: Build
      run: |
        cd spa/
        yarn build
    - name: Test
      run: |
        cd spa/
        yarn test
      env:
        CI: true
    - name: Deploy
      run: |
        cd spa/
        yarn deploy
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

