# Used for Gatsby development builds, not Serverless Framework stage
# NEXT_PUBLIC_FEATURE_FLAGS=virtualized-table

# prod stage
PUBLIC_BUCKET=expatcinema-public-prod
APIGW_ID=ednn1wwysg

# dev stage
# PUBLIC_BUCKET=expatcinema-public-dev
# APIGW_ID=a8kqub7595